<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileVC" customModule="Channel_UI">
            <connections>
                <outlet property="nameTxtField" destination="J1o-Ea-E6k" id="B6H-aE-M8q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIj-Lo-N7J" userLabel="bg-view">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQA-hr-fyf">
                    <rect key="frame" x="16" y="153.5" width="343" height="360"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9sz-IT-RoQ">
                            <rect key="frame" x="46.5" y="136" width="250" height="66"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1o-Ea-E6k">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="PLo-B2-s67"/>
                                        <constraint firstAttribute="height" constant="50" id="fHq-Cb-pYj"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDc-ug-24X">
                                    <rect key="frame" x="0.0" y="64" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="eRS-gt-7Bz"/>
                                        <constraint firstAttribute="width" constant="250" id="ykA-Xw-hpp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="joq-qh-UVj"/>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7q-GN-RDe" customClass="RoundedBtn" customModule="Smack" customModuleProvider="target">
                            <rect key="frame" x="219.5" y="300" width="77" height="40"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="1" green="0.32467686270000001" blue="0.28782769580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelBtnPressed:" destination="-1" eventType="touchUpInside" id="8lT-el-EKo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkg-wm-3Pb" customClass="RoundedBtn" customModule="Smack" customModuleProvider="target">
                            <rect key="frame" x="46.5" y="300" width="80" height="40"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                            <state key="normal" title="Update">
                                <color key="titleColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="updateBtnPressed:" destination="-1" eventType="touchUpInside" id="hrI-yM-ULe"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se1-yx-KSS">
                            <rect key="frame" x="107.5" y="45" width="128.5" height="31"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                            <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="w7q-GN-RDe" secondAttribute="bottom" constant="20" id="4Be-8d-8IH"/>
                        <constraint firstAttribute="bottom" secondItem="wkg-wm-3Pb" secondAttribute="bottom" constant="20" id="5h6-EO-CGp"/>
                        <constraint firstItem="se1-yx-KSS" firstAttribute="top" secondItem="MQA-hr-fyf" secondAttribute="top" constant="45" id="FM2-Q1-SDR"/>
                        <constraint firstItem="wkg-wm-3Pb" firstAttribute="leading" secondItem="9sz-IT-RoQ" secondAttribute="leading" id="LSY-1H-aK6"/>
                        <constraint firstItem="wkg-wm-3Pb" firstAttribute="centerY" secondItem="w7q-GN-RDe" secondAttribute="centerY" id="NEi-jg-mpR"/>
                        <constraint firstItem="se1-yx-KSS" firstAttribute="centerX" secondItem="MQA-hr-fyf" secondAttribute="centerX" id="PG1-ov-zLp"/>
                        <constraint firstItem="9sz-IT-RoQ" firstAttribute="centerX" secondItem="MQA-hr-fyf" secondAttribute="centerX" id="ej9-Ne-FBp"/>
                        <constraint firstAttribute="height" constant="360" id="f4f-ZK-QL3"/>
                        <constraint firstItem="9sz-IT-RoQ" firstAttribute="top" secondItem="se1-yx-KSS" secondAttribute="bottom" constant="60" id="iw5-cA-khL"/>
                        <constraint firstItem="w7q-GN-RDe" firstAttribute="trailing" secondItem="9sz-IT-RoQ" secondAttribute="trailing" id="tlm-dz-lO3"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="HIj-Lo-N7J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5l6-CR-PZW"/>
                <constraint firstItem="MQA-hr-fyf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="BXh-js-md4"/>
                <constraint firstItem="HIj-Lo-N7J" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="V4g-KD-CYl"/>
                <constraint firstItem="MQA-hr-fyf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cf9-I1-CYH"/>
                <constraint firstItem="HIj-Lo-N7J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="f04-RF-9PW"/>
                <constraint firstItem="MQA-hr-fyf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="sGL-bz-H64"/>
                <constraint firstItem="HIj-Lo-N7J" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="yRh-ra-SSs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MQA-hr-fyf" secondAttribute="trailing" constant="16" id="z2G-gv-BVG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
